<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Aparoksha '17</title>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu">
      <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class=fakeMenu>
	<div class="fakeButtons fakeClose"></div>
	<div class="fakeButtons fakeMinimize"></div>
	<div class="fakeButtons fakeZoom"></div>
	<div class="fakeTitle">Aparoksha '17</div>
</div>
<div class="fakeScreen">
	<p class="line1">iiita@iiita:~$ sudo apt-get update&nbsp; <span class="cursor1">_</span></p>
	<p class="line2">Haha, you've been Hacked !!<span class="cursor2">_</span></p>
	<p class="line3">iiita@iiita:~$ Can you talk to me? <span class="cursor3">_</span></p>
	<p class="line4">iiita@iiita:~$&nbsp;<span class="cursor4">_</span></p>
</div> 
</body>

</html>
